<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('your-animated-gif.gif');
            background-size: cover;
        }

        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        #btn{
           visibility: hidden;
        
        }

    </style>
</head>

<body>
    
    <div class="centered-div">
        <div class="question"></div>
        <div class="answer"></div>
        <button id="btn" style="background-color: #a0d2eb; border-radius: 10px; margin-top: 10px;">submit ☠️</button>
    </div>

    <script>
         const q = document.querySelector(".question");
         const a=document.querySelector(".answer");
         const btn=document.getElementById("btn");
        const questions = ["how much do you think i love you 😏 ?", "Want to listen to my favorite voice?","will you be my future wife 👀?","click on this link below 👀"];
        let currentQuestion = 0

        function displayQuestion() {
            
            qu = questions[currentQuestion];
            console.log(currentQuestion,qu)
            q.innerHTML = `<h2> ${qu} </h2>`;

            if (currentQuestion == 0) {
               options=["below 1","above 10","nahi karta ☠️"]
               
                options.forEach((el,index) => {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.name = 'option';
                checkbox.id = `option${index}`;
                checkbox.value = el;
                const label = document.createElement('label');
                label.textContent = el;
                label.style.fontSize = '24px'
                label.setAttribute('for', `option${index}`);
                const parent=document.createElement("div");
                parent.appendChild(checkbox)
                parent.appendChild(label)
                a.appendChild(parent);
             });
               
             
             btn.style.visibility="visible"
            }
            
            else if(currentQuestion==1){
               
                a.innerHTML=`<audio controls autoplay>
                              <source src="./audioFile/nihu.ogg" type="audio/ogg">
                                Your browser does not support the audio element.
                                </audio>
                                <br>
                                <audio controls autoplay>
                               <source src="./audioFile/nihu1.ogg" type="audio/ogg">
                                Your browser does not support the audio element.
                                </audio>
                                `
                
               btn.innerText="next"
               btn.style.visibility="visible"
              

            }

            else if(currentQuestion==2){
                a.innerHTML="";
                options=["yes, ofc 😘","soch ke batungi 🤭","no"]
               
                options.forEach((el,index) => {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.name = 'option';
                checkbox.id = `option${index}`;
                checkbox.value = el;
                const label = document.createElement('label');
                label.textContent = el;
                label.style.fontSize = '24px'
                label.setAttribute('for', `option${index}`);
                const parent=document.createElement("div");
                parent.appendChild(checkbox)
                parent.appendChild(label)
                a.appendChild(parent);
             });
               
             
             btn.style.visibility="visible"

            }
             
            else if (currentQuestion==3){
                a.innerHTML=`<a href="https://docs.google.com/forms/d/e/1FAIpQLSdXHfy_S9Meq9Dn1xnBOS-w4rJIg5TcB-ftbUzVvcovQ1eTBg/viewform">click me</a>`
                
            }
            


        }


        function handleSubmit(){
            
            if(currentQuestion==0){
                const checkboxes = document.querySelectorAll('input[name="option"]:checked');
                if (checkboxes.length==0){
                    alert("opps! baby you have to choose above 10 😂 to proceed");
                }
                else if (checkboxes.length>1){
                alert("you can choose only one option ☠️");

                }
                else if(checkboxes.length==1 && checkboxes[0].value!="above 10"){
                alert("opps! baby you have to choose above 10 😂");
                }

                else{
                    alert("haye! itna sochti ho mere bare me cutie 💖");
                    btn.style.visibility="hidden"
                    currentQuestion+=1
                    displayQuestion()
                }
            }
           
            else if(currentQuestion==1){
                    
                    currentQuestion+=1
                    displayQuestion()

            }

            else if(currentQuestion==2){
                const checkboxes = document.querySelectorAll('input[name="option"]:checked');
                if (checkboxes.length==0){
                    alert("you have to say yes 😌");
                }
                else if (checkboxes.length>1){
                alert("you can choose only yes, baby ☠️");

                }

                else if (checkboxes.length==1 && checkboxes[0].value=="soch ke batungi 🤭" ){
                alert("soch mene liya hai tum bas ha kaho 😂");

                }

                else if (checkboxes.length==1 && checkboxes[0].value=="no" ){
                    alert("you can choose only yes , baby ☠️");

                }

                else if(checkboxes.length==1 && checkboxes[0].value=="yes, ofc 😘"){
                    alert("i love you so much nainu ❤️, chalo aaj ye bhi confirm ho gaya 😂")
                    currentQuestion+=1
                    displayQuestion()

                }


            }

            else if(currentQuestion==3){
                alert("Now, enjoy your day baby 😘")
                window.location="main.html"
            }

            

           
        }

        displayQuestion()

        document.getElementById("btn").addEventListener("click",handleSubmit)
    </script>
</body>

</html>